ViewChanger/Views/HomeView.xaml

<UserControl x:Class="ViewChanger.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewChanger.Views"
             xmlns:vm="clr-namespace:ViewChanger.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   


    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>



    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>


    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="310*"></RowDefinition>
            <RowDefinition Height="139*"></RowDefinition>

        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="69*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="270*"></RowDefinition>

                <RowDefinition Height="26*"></RowDefinition>
            </Grid.RowDefinitions>



            <ListView Grid.Row="1" Grid.Column="1" Margin="7.8,8.8,0,8.8" ItemsSource="{Binding Players, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPlayer, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="330">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderContainerStyle="{Binding Source={StaticResource ListViewStyle},UpdateSourceTrigger=PropertyChanged}" Header="Player Name" Width="100" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <GridViewColumn HeaderContainerStyle="{Binding Source={StaticResource ListViewStyle},UpdateSourceTrigger=PropertyChanged}" Header="Games Won" Width="100" DisplayMemberBinding="{Binding Wins, UpdateSourceTrigger=PropertyChanged}" />
                        <GridViewColumn HeaderContainerStyle="{Binding Source={StaticResource ListViewStyle},UpdateSourceTrigger=PropertyChanged}" Header="Games Lost" Width="100" DisplayMemberBinding="{Binding Loses, UpdateSourceTrigger=PropertyChanged}" />

                    </GridView>
                </ListView.View>

            </ListView>
            
            
            
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>

            </Grid.RowDefinitions>

       
                <Image Grid.Row="0" Grid.Column="0"  Source="{Binding SelectedPImage}"></Image>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="80" Command="{Binding NextPlayer}">Left</Button>
                <Button Grid.Column="1" Width="80" Command="{Binding PreviousPlayer}">Right</Button>


            </Grid>
        
        </Grid>


        <!--      Butonele de sign-up, delete, play,cancel            -->

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Height="50" Width="90" Command="{Binding goToSignUpView}"> New Player</Button>
            <Button Grid.Column="1" Height="50" Width="90" IsEnabled="{Binding EnablePlayButton, UpdateSourceTrigger=PropertyChanged}" Command="{Binding DeletePlayer, UpdateSourceTrigger=PropertyChanged}">Delete Player</Button>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Height="50" Width="90" IsEnabled="{Binding EnablePlayButton, UpdateSourceTrigger=PropertyChanged}" Command="{Binding goToGameView}">Play</Button>
            <Button Grid.Column="1" Height="50" Width="90" IsCancel="True"  >Cancel</Button>

        </Grid>




    </Grid>
</UserControl>
