ViewChanger/Views/SignUp.xaml

<UserControl x:Class="ViewChanger.Views.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ViewChanger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid
            Grid.Row="2
            ">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Height="40" Width="70" Command="{Binding goToHomeView}">Home</Button>
            <TextBox x:Name="nameTextBox" Grid.Column="1" FontSize="25"  Height="40" Width="170" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Column="2" Height="40" Width="70" Command="{Binding SavePlayer}">Save</Button>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"></ColumnDefinition>
                <ColumnDefinition Width="18*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
           

            </Grid.ColumnDefinitions>


            <Image Grid.Column="1" Source="{Binding CurrentImage}"></Image>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Height="30" Width="40" Command="{Binding PreviousImage}">Left</Button>

            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Height="30" Width="40" Command="{Binding NextImage}">Right</Button>

        </Grid>
    </Grid>
</UserControl>
